spring.application.name=AppDev
spring.datasource.url=jdbc:mysql://localhost:3306/ad
spring.datasource.username=root
spring.datasource.password=manoj@01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false